<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Test</title>
 
    </head>

    <body>
        <header>
            <div class="title">
                Evaluate a news article with Natural Language Processing
            </div>
            <div class="bodytext">
                
            </div>
        </header>

        <main>
            <section>
                <form action="http://localhost:8081/test" method="POST" class="" onsubmit="return Client.handleSubmit(event)">
                    <input id="name" type="text" name="input" value=""  placeholder="URL to examine">
                    <input type="submit" name="" value="submit">
                </form>
            <section>

                <section>
                    <strong>Evaluation Results:</strong>
                    <div class="results" id="polarity"></div>
                    <div class="results" id="subjectivity"></div>
                </section>
        </main>

        <footer>
            <q>NPL</q>
        </footer>
        <script>
            // Check that service workers are supported
            if ('serviceWorker' in navigator) {
                // Use the window load event to keep the page load performant
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js');
                });
            }
           </script>
    </body>
   
</html>
